# PartyMaker

./: .gitignore  .travis.yml  PartyMaker.sln
PartyMaker/: .publish.sh.swp  PartyMaker.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  publish.sh
PartyMaker/Areas/Identity/: IdentityHostingStartup.cs
PartyMaker/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
PartyMaker/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  (+22 more)
PartyMaker/Controllers/: EventosController.cs  HomeController.cs  ParticipantesController.cs  RecursosController.cs
PartyMaker/Data/: ApplicationDbContext.cs
PartyMaker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181023131614_Entities.Designer.cs  20181023131614_Entities.cs  20181023143150_Relations.Designer.cs  20181023143150_Relations.cs  20181031163520_Production.Designer.cs  20181031163520_Production.cs  20181109170116_ParticipanteRecurso.Designer.cs  20181109170116_ParticipanteRecurso.cs  20181203214747_migrationdatetime.Designer.cs  20181203214747_migrationdatetime.cs  20181217174252_AdicionandoImagens.Designer.cs  20181217174252_AdicionandoImagens.cs  ApplicationDbContextModelSnapshot.cs
PartyMaker/Helpers/: ActiveRouteTagHelper.cs  ElasticEmailClient.cs  EmailsHelper.cs
PartyMaker/Models/: ErrorViewModel.cs  Evento.cs  Participante.cs  Recurso.cs  Usuario.cs
PartyMaker/Properties/: launchSettings.json
PartyMaker/Services/: EmailSender.cs
PartyMaker/Views/: _ViewImports.cshtml
PartyMaker/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PartyMaker/Views/Home/: About.cshtml  Index.cshtml
PartyMaker/Views/Participantes/: Acesso.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PartyMaker/Views/Recursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PartyMaker/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PartyMaker/wwwroot/css/: site.css
PartyMaker/wwwroot/js/: site.js
(+26 files in other folders)
